# DeliverIt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/warble/deliverit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/warble/deliverit/: DeliverItApp.kt
app/src/main/java/eu/warble/deliverit/data/di/: DataModule.kt  InstanceNames.kt
app/src/main/java/eu/warble/deliverit/data/parcel/: ParcelRepositoryImpl.kt
app/src/main/java/eu/warble/deliverit/data/parcel/model/: FirebaseParcel.kt
app/src/main/java/eu/warble/deliverit/di/: AppComponent.kt  AppModule.kt
app/src/main/java/eu/warble/deliverit/domain/parcel/: GetParcelUseCase.kt  ParcelRepository.kt  UpdateParcelUseCase.kt
app/src/main/java/eu/warble/deliverit/domain/parcel/model/: Parcel.kt  Recipient.kt
app/src/main/java/eu/warble/deliverit/domain/util/: UseCase.kt
app/src/main/java/eu/warble/deliverit/presentation/di/: PresentationComponent.kt
app/src/main/java/eu/warble/deliverit/presentation/parcelinfo/: EditParcelFragmentDialog.kt  LoadingStatus.kt  ParcelInfoActivity.kt  ParcelInfoViewModel.kt  ParcelInfoViewModelFactory.kt
app/src/main/java/eu/warble/deliverit/presentation/parcelinfo/di/: ParcelInfoModule.kt
app/src/main/java/eu/warble/deliverit/presentation/scancode/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/eu/warble/deliverit/presentation/scancode/di/: ScanCodeModule.kt
app/src/main/java/eu/warble/deliverit/presentation/util/: Result.kt
app/src/main/java/eu/warble/deliverit/util/: AppExecutors.kt  Extensions.kt  PutCsvToFirebase.kt
app/src/main/res/layout/: activity_parcel_info.xml  activity_scan.xml  change_status.xml  signature.xml
app/src/main/res/raw/: list.csv
app/src/main/res/values/: strings.xml
app/src/test/java/eu/warble/deliverit/: ExampleUnitTest.kt
